@import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');

* {
    margin: 0;
    padding: 0;
}

:root {
    font-family: 'VT323', monospace;
    font-size: 32px;
    letter-spacing: 3px;
    color: var(--text-color);

    --text-color: #3b3b3b;
    --bg-body-color: linear-gradient(90deg, #E2A1A8, #ECC9A5, #F3E5A8, #E4FAAB, #C4FFB5);
    --bg-main-color: rgb(255, 255, 255);
    --main-shadow-color: #E2A1A822;
}

body {
    display: flex;
    justify-content: center;

    background: var(--bg-body-color);

    overflow: hidden;
}

button {
    font-family: 'VT323', monospace;
    font-size: 1rem;
    letter-spacing: 3px;
    color: var(--text-color);

    padding: 5px;

    border: 2px solid #bebebe;
    border-radius: 10px;
}

.easel {
    position: absolute;
    left: 90px;
    top: 40px;

    box-shadow:  0px 0px 10px 5px #bebebe33;

    border-radius: 20px;

    width: 350px;
    height: 900px;

    background-color: white;

    translate: -500px;

    transition: .3s;
    transition-timing-function: ease-out;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;

    background-color: var(--bg-main-color);
    box-shadow: 0px 0px 5px 5px var(--main-shadow-color);

    width: 850px;
    height: 100vh;

    overflow-y: scroll;

    scroll-snap-type: y mandatory;
}

.main::-webkit-scrollbar {
    display: none;
}

    .paint-section {
    display: flex;
    flex-direction: column;
    align-items: center;

    scroll-snap-align: start;
    }

        h1 {
        font-size: 2rem;
        padding: 10px 0 15px 0;
        }

        .grid {
        display: flex;
        flex-wrap: wrap;

        width: 800px;
        height: 800px;
        margin-bottom: 20px;

        border: 2px solid #ebebeb;
        border-radius: 5px;
        }

            .pixel {
                border: 1px dashed #ebebeb;
            }

    .options-section {
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 90%;

    scroll-snap-align: end;
    }
        h2 {
        font-size: 1.5rem;
        padding: 40px;
        }

        p {
            font-size: 1.25rem;
        }

        .options-container {
            display: flex;
            flex-direction: column;
            gap: 20px;

            width: 100%;
        }

        .option {
            display: flex;
            justify-content: space-between;

            border-top: 2px dashed #bebebe33;
            border-bottom: 2px dashed #bebebe33;

            padding: 10px;
        }

        .grid-size-container {
            display: flex;
        }

            .grid-size-input {
                font-family: 'VT323', monospace;
                font-size: 1.25rem;
                letter-spacing: 3px;
                color: var(--text-color);

                border: 2px solid #bebebe;
                border-radius: 10px;

                height: 44px;
                width: 44px;
            }

        .option.color-schemes {
            display: flex;
            flex-direction: column;
        }
            .color-schemes-container {
                display: flex;
                gap: 20px;

                padding: 20px 20px 20px 20px;

                overflow-x: scroll;
            }

            .color-schemes-container::-webkit-scrollbar {
                width: 10px;
                height: 10px;
            }

            .color-schemes-container::-webkit-scrollbar-thumb {
                background-color: #bebebe;

                border-radius: 10px;
            }

            .color-schemes-container::-webkit-scrollbar-thumb:hover {
                background-color: #686868;
            }

            .color-schemes-container::-webkit-scrollbar-thumb:active {
                background-color: #3d3d3d;
            }

            .color-schemes-container::-webkit-scrollbar-track {
                background: linear-gradient(90deg, white, black, white)
            }

                .color-scheme-card {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    flex-shrink: 0;

                    height: 280px;
                    width: 200px;

                    border-radius: 20px;

                    box-shadow: 0px 0px 5px 3px #bebebe33;
                }

                    .preview {
                        width: 180px;
                        height: 180px;
                        margin: 10px;
                        
                        border-radius: 20px;
                        border: 2px solid #ebebeb;
                    }

                    .color-scheme-label {
                        font-size: 1rem;
                    }
        a {
            align-self: center;

            padding: 20px;

            font-size: 1.25rem;
            letter-spacing: 4px;
            text-decoration: none;
        }